<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 8 Assignment</title>
    <script defer src="script.js" rel="javascript"></script>
</head>

<body>
    <main>
        <section class=exersise>
            <form id="exersiseForm">
                <label>Excersise</label>
                <input type="text" class="exersise-input" id="exersiseInput" />
                <button type="submit">Button</button>
            </form>
        </section>
        <section>
            <form id="pizzaForm">
                <label>Pizza</label>
                <input type="text" placeholder="Amount of People" id="pizzaPeople" class="pizza-people" />
                <input type="text" placeholder="Pizza Slices" id="pizzaSlices" class="pizza-slice" />
                <button type="submit">Button2</button>
            </form>
        </section>
    </main>
</body>

</html>